<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio Henrique</title>
    <link rel="stylesheet" href="cascaportfólio.css">
</head>
<body>
    <header>Henrique</header>
        <nav>

            <a target="_blank"  href="https://www.twitch.tv/oihenriqueew">TWITCH</a>
            <a href="https://www.instagram.com/h3nriqueerlq/">INSTAGRAM</a>
            <a href="#">YouTube</a>
            <a href="https://github.com/CodH3nriqueew">GitHub</a>
            <a href="https://substack.com/@henriquesousa">Substack</a>

        </nav>

    <main>

        <article>
            <h1>APRESENTAÇÃO</h1>
                <p>Olá, me chamo Henrique tenho 20 anos, moro na zona-sul de São Paulo, sou um jovem apaixonado pelo mundo digital, mais especificamente em conteúdos visuais, como edições de vídeos, design gráfico, criação de sites, etc.
                Siga a frente para conhecer meus projetos e ambições! Acessem minhas plataformas também que estão disponíveis!</p>

                    <section>
                        <h2>FORMAÇÕES E EXPERIÊNCIAS</h2>
                        <H3>DESENVOLVIMENTO WEB</H3>
                            <img src="Imagens/PROGRAMANDO.jpg" alt="">
                                <div class="button2">
                                    <nbr>
                                        <p>APRENDIZADOS</p>
                                        <p>PROJETOS</p>
                                        <p>IDEIAS</p>
                                    </nbr>
                                </div>

                        <H3>DESIGN GRÁFICO</H3>
                                <img src="Imagens/design gráfico.jpg" alt="">
                            
                    </section>
                        <section>
                            <h2>EXTRAS</h2>

                                <H3>TWITCH</H3>
                                    <img class="twitch" src="Imagens/ChannelTwitch.png" alt="">

                                <H3>SUBSTACK</H3>
                                    <img src="Imagens/PERFIL INSTA.jpg" alt="">

                                <H3>YOUTUBE</H3>
                                    <img src="Imagens/LIVESTREAMING2.jpg" alt="">
                        </section>
        </article>



        

    </main>
</body>
</html>